  
  <mat-card>
     <mat-card-content>
       <h1 class="h1">Range Slider</h1>
                
        <section class="section">
        <mat-form-field class="example-margin">
         <input matInput type="number" placeholder="Value" [(ngModel)]="sliderValue">
           </mat-form-field>
           
           <mat-form-field class="example-margin" *ngIf="arrBirds"> 
              <input matInput type="text"  placeholder="Name" [(ngModel)]="sliderName">
               </mat-form-field>   
            
            <mat-form-field class="example-margin">
         <input matInput type="number" placeholder="Min value" [(ngModel)]="min">
         </mat-form-field>
         <mat-form-field class="example-margin">
          <input matInput type="number" placeholder="Max value" [(ngModel)]="max">
         </mat-form-field>
        <mat-form-field class="example-margin">
     <input matInput type="number" placeholder="Step size" [(ngModel)]="step">
      </mat-form-field>
     </section>
                
    <section class="section">
    <mat-checkbox class="example-margin" [(ngModel)]="showTicks">Show ticks</mat-checkbox>
     <mat-checkbox class="example-margin" [(ngModel)]="autoTicks" *ngIf="showTicks">
      Auto ticks
      </mat-checkbox>
     <mat-form-field class="example-margin" *ngIf="showTicks && !autoTicks">
  <input matInput type="number" placeholder="Tick interval" [(ngModel)]="tickInterval">
      </mat-form-field>
   </section>
                
    <section class="section">
   <mat-checkbox class="example-margin" [(ngModel)]="thumbLabel">Show thumb label</mat-checkbox>
     </section>
                
   </mat-card-content>
    </mat-card>
                
    <mat-card class="result">
     <mat-card-content>
    <h2 class="h1">Result</h2>

    <mat-slider
      class="example-margin"
       [invert]="invert"
       [max]="max"
       [min]="min"
       [step]="step"
       [thumbLabel]="thumbLabel"
       [tickInterval]="tickInterval"
       [(ngModel)]="sliderValue"
       (change)="onChange(sliderValue)">
                   
     </mat-slider>
      </mat-card-content>
    </mat-card>
  
    <table *ngIf="arrBirds">
     <tr>
     <th>ID</th>
      <th>Name of Bird</th>
                           
    </tr>
          
    <!--BIND ARRAY TO TABLE -->
      <tr *ngFor="let bird of arrBirds">
     <td>{{bird.ID}}</td>
     <td>{{bird.Name}}</td>
                        
     </tr>
    </table> 
<br>
  
       
  

    
      
  



